{
  "name": "gaviabuild",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "GaviaBuild — Bütünleşik İnşaat ve Şantiye Operasyonları Yönetim Platformu",
  "license": "UNLICENSED",
  "engines": { "node": ">=22.5.0" },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "manifest": "node tools/manifest-uret.mjs && node tools/faz0-envanter.mjs && node tools/progress-uret.mjs",
    "test": "node --test",
    "baslat": "node app/sunucu.mjs"
  }
}
